<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
TRACKGENIX
        </title>
    </head>
    <body> 
    <header>
        <img src="images/Group 23.png" alt="RadiumRocket">
        <h1>
            TRACKGENIX 
        </h1>
    </header>
        <nav>
            <p>Feactures</p>
            <p>Why Should You Use Trackgenix </p>
            <p>History</p>
            <p>Products</p>
            <p>About Us</p>
            <p>Support</p>        
        </nav>
        <aside>
            <input type="text" name="" id="" placeholder="Search...">
            <p>
                Menu
            </p>
            <p>
                Sign In
            </p>
            <p>
                Log In
            </p>
            <p>
                Contact Information
            </p>
            <img src="images/Group 23.png" alt="RadiumRocket">
            <p>
                Developed by GigaTech Software Solutions S.A
            </p>
        </aside>

    <h2>
        WELCOME
    </h2>
        <h2>
        "TRACKGENIX" is a revolutionary system designed for GigaTech Software Solutions SA.
        This system will allow them to efficiently manage their proyects, schedule flow, selected work teams and much more
        </h2>
        <img src="images/Rectangle2.png" alt="Security">
    <h3>
        Aplication Feactures
    </h3>
        <h4>
        Hour Log
        </h4>
        <img src="images/Hour log.png" alt="Hour Log">
        <h4>
        Reports
        </h4>
        <img src="images/reports.png" alt="Reports">
        <h4>
        Resource Management
        </h4>
        <img src="images/Resources Management.png" alt="Resources Management">
        <h4>
        Multiple Roles
        </h4>
        <img src="images/multiple_roles 2.png" alt="Multiple Roles">
    <h3>
        Why Should You Use Trackgenix
    </h3>
        <h4>
        Productivity Booster
        </h4>
        <img src="images/Productivity Booster.png" alt="Productivity Booster">
            <p>
            Be more pructive using better Focus, Time, Management, Organization and Efficiency
            </p>
        <h4>
        Work Traceability
        </h4>
        <img src="images/Work Traceability.png" alt="Work Traceability">
            <p>
        Keep track of specs, changes, requests, results and versions.
            </p>
        <h4>
        Leadership and team management
        </h4>
        <img src="images/leadership and team management 1.png" alt="Leadership and Team Management">
            <p>
            Lead a group of people in accomplishing a task or common goal. Effective team 
            management involves supporting, communicating with and uplifting team members
            so they perform to the best of their abilities and continue to grow as professionals
            </p>
        <h4>
        Decision making
        </h4>
        <img src="images/Decision making.png" alt="Decision Making">
            <p>
            Make better decisions for your business
            </p>